const WordsTranslations = [
  {
    german: 'bescheiden',
    farsi: 'متواضع',
    category: 'charakter',
    sentence: [{ german: 'obwohl sie reich sind, leben sie sehr bescheiden.' }],
  },
  {
    german: 'anständig',
    farsi: 'مودب',
    category: 'charakter',
    sentence: [{ german: 'bitte benimm dich anständig.' }],
  },
  {
    german: 'charakter',
    farsi: 'شخصیت',
    category: 'charakter',
    sentence: [{ german: 'Sei vorsichtig, er hat einen schlechten Charakter.' }],
  },
  {
    german: 'ehrlich',
    farsi: 'صادقانه',
    category: 'charakter',
    sentence: [{ german: 'ich sage es Ihnen ganz ehrlich: Ihr Kind ist sehr krank.' }],
  },
  {
    german: 'fleißig',
    farsi: 'سخت کوش',
    category: 'charakter',
    sentence: [{ german: 'er ist ein fleßiger Arbeiter.' }],
  },
  {
    german: 'Geduld',
    farsi: 'صبر',
    category: 'charakter',
    sentence: [{ german: 'Herr Kurz kommt gleich. Bitte haben Sie etwas Geduld!.' }],
  },
  {
    german: 'geduldig',
    farsi: 'با حوصله',
    category: 'charakter',
    sentence: [{ german: 'Sie Wartete geduldig auf die näcgste staßenbahn.' }],
  },
  {
    german: 'gerecht',
    farsi: 'با انصاف',
    category: 'charakter',
    sentence: [{ german: 'Sie ist eine gerechte Lehrerin.' }],
  },
  {
    german: 'nett',
    farsi: 'مهربان',
    category: 'charakter',
    sentence: [{ german: 'Sie ist nett und Freundlich.' }],
  },
  {
    german: 'neugierig',
    farsi: 'کنجکاو',
    category: 'charakter',
    sentence: [{ german: 'Unser Nachbar ist sehr neugierig.' }],
  },
  {
    german: 'sparsam',
    farsi: 'با صرفه جویی',
    category: 'charakter',
    sentence: [{ german: 'Sie leben sehr sparsam und sind bescheiden.' }],
  },
  {
    german: 'streng',
    farsi: 'سختگیر',
    category: 'charakter',
    sentence: [{ german: 'Sie is eine ziemlich strenge Chefin.' }],
  },
  {
    german: 'Vorstellung',
    farsi: 'تصور',
    category: 'charakter',
    sentence: [{ german: 'ich habe noch keine klare Vorstellung, wie man das Problem lösen könnte.' }],
  },
  {
    german: 'wahnsinnig',
    farsi: 'دیوانه',
    category: 'charakter',
    sentence: [{ german: 'Dieser Lärm macht mich wahnsinnig.' }],
  },
  {
    german: 'weise',
    farsi: 'خردمندانه , عاقلانه',
    category: 'charakter',
    sentence: [{ german: 'Das war eine weise Entscheidung.' }],
  },
  {
    german: 'leichtsinnig',
    farsi: 'بی احتیاط',
    category: 'charakter',
    sentence: [{ german: 'Ich finde, dass du sehr leichtsinng fährst.' }],
  },
  {
    german: 'Mut',
    farsi: 'شجاعت',
    category: 'charakter',
    sentence: [{ german: 'Sie hat dem Chef ihre Meinung gesagt. Sie hat wirklich Mut.' }],
  },
  {
    german: 'nervös',
    farsi: 'عصبی',
    category: 'charakter',
    sentence: [{ german: 'Dieser Lärm hir macht mich ganz nervös' }],
  },
  {
    german: 'Neugier',
    farsi: 'کنجکاوی',
    category: 'charakter',
    sentence: [{ german: 'Warum willst du das wissen? Deine Neugier ist wirklich schlimm' }],
  },
  {
    german: 'ordentlich',
    farsi: 'مرتب',
    category: 'charakter',
    sentence: [{ german: 'Petras Büro ist immer aufgeraümt.Sie ist sehr ordentlich.' }],
  },
  {
    german: 'schüchtern',
    farsi: 'خجالتی, کمرو',
    category: 'charakter',
    sentence: [{ german: 'Hat dein Bruder immer noch keine Freundin? Nein, er ist sehr schüchtern' }],
  },
  {
    german: 'Sorgfalt',
    farsi: 'دقت',
    category: 'charakter',
    sentence: [{ german: 'Bei dieser Arbeit ist Sorgfalt sehr wichtig' }],
  },
  {
    german: 'Sorgfalt',
    farsi: 'دقت',
    category: 'charakter',
    sentence: [{ german: 'Bei dieser Arbeit ist Sorgfalt sehr wichtig' }],
  },
];
export default WordsTranslations;
